{
  "emulators": {
    "firestore": {
      "port": 4001
    },
    "storage": {
      "port": 4002
    },
    "auth": {
      "port": 4003
    },
    "ui": {
      "port": 4005,
      "enabled": true
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
